result for Inputdata/Pipeline/healthcare/incomeK/long_time/seletion1.json

running time
optimized: 415.37894082069397
naive:2659.8282561302185


result:
optizmied:
minimal_added_relaxations:[[0, 7, 7, 1, 1], [50, 6, 7, 0, 1], [76, 5, 7, 0, 1], [149, 4, 7, 1, 1], [158, 4, 7, 0, 1], [120, 5, 6, 0, 1], [135, 5, 5, 0, 1], [163, 5, 4, 0, 1], [144, 5, 4, 1, 1], [168, 5, 5, 1, 0], [120, 5, 5, 1, 1], [152, 5, 6, 1, 0], [106, 5, 6, 1, 1], [83, 5, 7, 1, 0], [163, 5, 7, 0, 0], [73, 5, 7, 1, 1], [82, 6, 6, 0, 1], [83, 6, 5, 0, 1], [109, 6, 4, 0, 1], [144, 6, 3, 0, 1], [168, 6, 2, 1, 1], [192, 6, 3, 0, 0], [165, 6, 3, 1, 0], [142, 6, 3, 1, 1], [134, 6, 4, 1, 0], [179, 6, 4, 0, 0], [83, 6, 4, 1, 1], [141, 6, 5, 0, 0], [105, 6, 5, 1, 0], [78, 6, 5, 1, 1], [128, 6, 6, 0, 0], [103, 6, 6, 1, 0], [77, 6, 6, 1, 1], [68, 6, 7, 1, 0], [114, 6, 7, 0, 0], [42, 6, 7, 1, 1], [68, 7, 6, 0, 1], [76, 7, 5, 0, 1], [78, 7, 4, 0, 1], [106, 7, 3, 0, 1], [168, 7, 0, 1, 1], [192, 7, 2, 0, 0], [145, 7, 2, 0, 1], [168, 7, 1, 0, 1], [148, 7, 2, 1, 0], [144, 7, 2, 1, 1], [142, 7, 3, 0, 0], [141, 7, 3, 1, 0], [103, 7, 3, 1, 1], [82, 7, 4, 1, 0], [126, 7, 4, 0, 0], [76, 7, 4, 1, 1], [115, 7, 5, 0, 0], [78, 7, 5, 1, 0], [65, 7, 5, 1, 1], [99, 7, 6, 0, 0], [73, 7, 6, 1, 0], [56, 7, 6, 1, 1], [85, 7, 7, 0, 0], [24, 7, 7, 0, 1], [42, 7, 7, 1, 0]]
{'numeric': {'income': ['>=', 200, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 150, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 124, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 51, 1], 'num_children': ['>=', 3, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 42, 1], 'num_children': ['>=', 3, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 80, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', -3, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 65, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 37, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 56, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 32, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 80, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 48, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', -3, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 94, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', -3, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 117, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 37, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 127, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 118, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -3, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 117, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 91, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 56, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 32, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 8, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 35, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 58, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 66, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 21, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 117, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 59, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 95, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 122, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 72, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -3, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 97, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -3, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 123, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -3, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 132, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 86, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 158, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 132, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -3, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 124, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 122, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 94, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 32, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 3, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 8, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 55, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 32, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 2, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 52, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 56, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 1, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 58, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 59, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 97, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 0, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 118, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 74, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 124, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -1, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 85, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 122, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 135, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -2, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 101, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -3, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 127, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -3, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 144, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -3, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 115, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 176, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 158, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', -4, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}


naive:

minimal_added_relaxations:[[0, -7, 7, 1, 1], [-24, -7, 7, 0, 1], [-42, -6, 7, 1, 1], [-42, -7, 7, 1, 0], [-50, -6, 7, 0, 1], [-56, -7, 6, 1, 1], [-65, -7, 5, 1, 1], [-68, -6, 7, 1, 0], [-68, -7, 6, 0, 1], [-73, -5, 7, 1, 1], [-73, -7, 6, 1, 0], [-76, -5, 7, 0, 1], [-76, -7, 4, 1, 1], [-76, -7, 5, 0, 1], [-77, -6, 6, 1, 1], [-78, -6, 5, 1, 1], [-78, -7, 4, 0, 1], [-78, -7, 5, 1, 0], [-82, -6, 6, 0, 1], [-82, -7, 4, 1, 0], [-83, -5, 7, 1, 0], [-83, -6, 4, 1, 1], [-83, -6, 5, 0, 1], [-85, -7, 7, 0, 0], [-99, -7, 6, 0, 0], [-103, -6, 6, 1, 0], [-103, -7, 3, 1, 1], [-105, -6, 5, 1, 0], [-106, -5, 6, 1, 1], [-106, -7, 3, 0, 1], [-109, -6, 4, 0, 1], [-114, -6, 7, 0, 0], [-115, -7, 5, 0, 0], [-120, -5, 5, 1, 1], [-120, -5, 6, 0, 1], [-126, -7, 4, 0, 0], [-128, -6, 6, 0, 0], [-134, -6, 4, 1, 0], [-135, -5, 5, 0, 1], [-141, -6, 5, 0, 0], [-141, -7, 3, 1, 0], [-142, -6, 3, 1, 1], [-142, -7, 3, 0, 0], [-144, -5, 4, 1, 1], [-144, -6, 3, 0, 1], [-144, -7, 2, 1, 1], [-145, -7, 2, 0, 1], [-148, -7, 2, 1, 0], [-149, -4, 7, 1, 1], [-152, -5, 6, 1, 0], [-158, -4, 7, 0, 1], [-163, -5, 4, 0, 1], [-163, -5, 7, 0, 0], [-165, -6, 3, 1, 0], [-168, -5, 5, 1, 0], [-168, -6, 2, 1, 1], [-168, -7, 0, 1, 1], [-168, -7, 1, 0, 1], [-179, -6, 4, 0, 0], [-192, -6, 3, 0, 0], [-192, -7, 2, 0, 0]]
{'numeric': {'income': ['>=', 200, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 176, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 158, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 158, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 150, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 144, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 9, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 135, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 8, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 132, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 132, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 9, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 127, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 127, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 9, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 124, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 124, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 7, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 124, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 8, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 123, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 9, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 122, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 8, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 122, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 7, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 122, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 8, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 118, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 9, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 118, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 7, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 117, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 117, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 7, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 117, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 8, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 115, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 101, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 9, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 97, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 9, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 97, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 6, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 95, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 8, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 94, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', 9, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 94, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 6, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 91, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 7, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 86, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 85, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 8, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 80, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', 8, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 80, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', 9, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 74, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 7, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 72, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 9, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 66, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 7, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 65, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', 8, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 59, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 8, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 59, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 6, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 58, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 6, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 58, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 6, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 56, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', 7, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 56, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 6, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 56, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 5, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 55, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 5, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 52, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 5, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 51, 1], 'num_children': ['>=', 3, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 48, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', 9, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 42, 1], 'num_children': ['>=', 3, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 37, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', 7, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 37, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', 10, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 35, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 6, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 32, 1], 'num_children': ['>=', 2, 1], 'complications': ['<=', 8, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2']}}
{'numeric': {'income': ['>=', 32, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 5, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 32, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 3, 1]}, 'categorical': {'county': ['county1', 'county3', 'county2', 'county4']}}
{'numeric': {'income': ['>=', 32, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 4, 1]}, 'categorical': {'county': ['county1', 'county3', 'county4']}}
{'numeric': {'income': ['>=', 21, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 7, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 8, 1], 'num_children': ['>=', 1, 1], 'complications': ['<=', 6, 1]}, 'categorical': {'county': ['county1', 'county3']}}
{'numeric': {'income': ['>=', 8, 1], 'num_children': ['>=', 0, 1], 'complications': ['<=', 5, 1]}, 'categorical': {'county': ['county1', 'county3']}}


