Q1C1


========================== provenance search ===================================
selected_attributes ['capital-gain', 'educational-num', 'occupation_group']
provenance time = 20.86008906364441
table time = 0.006556987762451172
searching time = 0.012563943862915039
minimal_added_relaxations:[[0, 1, 0, 0, 0], [1, 0, 0, 0, 0]]
running time = 20.879245042800903
{'numeric': {'capital-gain': ['>=', 10, 1], 'educational-num': ['>=', 9, 1]}, 'categorical': {'occupation_group': ['occupationgroup1']}}
{'numeric': {'capital-gain': ['>=', 9, 1], 'educational-num': ['>=', 10, 1]}, 'categorical': {'occupation_group': ['occupationgroup1']}}


Q1C2

========================== provenance search ===================================
selected_attributes ['capital-gain', 'educational-num', 'occupation_group']
provenance time = 20.278805017471313
table time = 0.011148214340209961
searching time = 0.23919200897216797
minimal_added_relaxations:[[3, 0, 0, 0, 0], [1, 1, 0, 0, 0]]
running time = 20.52918291091919
{'numeric': {'capital-gain': ['>=', 7, 1], 'educational-num': ['>=', 10, 1]}, 'categorical': {'occupation_group': ['occupationgroup1']}}
{'numeric': {'capital-gain': ['>=', 9, 1], 'educational-num': ['>=', 9, 1]}, 'categorical': {'occupation_group': ['occupationgroup1']}}



Q1C3

========================== provenance search ===================================
selected_attributes ['capital-gain', 'educational-num', 'occupation_group']
provenance time = 21.64688801765442
table time = 0.006924152374267578
searching time = 0.09880590438842773
minimal_added_relaxations:[[5, 0, 0, 0, 0], [4, 9, 0, 0, 0]]
running time = 21.75265383720398
{'numeric': {'capital-gain': ['>=', 5, 1], 'educational-num': ['>=', 10, 1]}, 'categorical': {'occupation_group': ['occupationgroup1']}}
{'numeric': {'capital-gain': ['>=', 6, 1], 'educational-num': ['>=', 1, 1]}, 'categorical': {'occupation_group': ['occupationgroup1']}}




Q2C1

========================== provenance search ===================================
selected_attributes ['capital-loss', 'hours-per-week', 'occupation_group']
provenance time = 20.185494899749756
table time = 0.008026123046875
searching time = 0.006417989730834961
minimal_added_relaxations:[[1, 0, 0, 0, 0]]
running time = 20.199985027313232
{'numeric': {'capital-loss': ['>=', 2, 1], 'hours-per-week': ['<=', 50, 1]}, 'categorical': {'occupation_group': ['occupationgroup2']}}




Q2C2

========================== provenance search ===================================
selected_attributes ['capital-loss', 'hours-per-week', 'occupation_group']
provenance time = 20.52019190788269
table time = 0.011144161224365234
searching time = 0.2827439308166504
minimal_added_relaxations:[[3, 0, 0, 0, 0], [2, 20, 0, 0, 0]]
running time = 20.81411099433899
{'numeric': {'capital-loss': ['>=', 0, 1], 'hours-per-week': ['<=', 50, 1]}, 'categorical': {'occupation_group': ['occupationgroup2']}}
{'numeric': {'capital-loss': ['>=', 1, 1], 'hours-per-week': ['<=', 30, 1]}, 'categorical': {'occupation_group': ['occupationgroup2']}}




Q2C3

========================== provenance search ===================================
selected_attributes ['capital-loss', 'hours-per-week', 'occupation_group']
provenance time = 21.84341287612915
table time = 0.00835418701171875
searching time = 0.034017086029052734
minimal_added_relaxations:[[3, 0, 0, 0, 0]]
running time = 21.885807991027832
{'numeric': {'capital-loss': ['>=', 0, 1], 'hours-per-week': ['<=', 50, 1]}, 'categorical': {'occupation_group': ['occupationgroup2']}}
