selection file, result

q2c1
[1, 0, 0, 0, 0]
{'numeric': {'capital-loss': ['>=', 2, 1], 'hours-per-week': ['<=', 50, 1]}, 'categorical': {'occupation_group': ['occupationgroup2']}}

q2c2
[3, 0, 0, 0, 0], [2, 20, 0, 0, 0]
{'numeric': {'capital-loss': ['>=', 0, 1], 'hours-per-week': ['<=', 50, 1]}, 'categorical': {'occupation_group': ['occupationgroup2']}}
{'numeric': {'capital-loss': ['>=', 1, 1], 'hours-per-week': ['<=', 30, 1]}, 'categorical': {'occupation_group': ['occupationgroup2']}}

q2c3
[3, 0, 0, 0, 0]
{'numeric': {'capital-loss': ['>=', 0, 1], 'hours-per-week': ['<=', 50, 1]}, 'categorical': {'occupation_group': ['occupationgroup2']}}
